page {
    background-color: #fff;
}

.bottom-change-list {
    font-size: 24rpx;
    width: 100%;
    overflow: hidden;
}
.bottom-change-list__ad {
    border-radius: 4px;
    overflow: scroll;
    padding: 20rpx 20rpx 0rpx;
    width: 94%;
}
.bottom-change-list__title {
    margin-top: 10rpx;
    text-align: center;
    line-height: 24rpx;
    font-size: 24rpx;
    color: #666;
}

.bottom-change-list__box {
    overflow: scroll;
    padding: 20rpx;
}

.bottom-change-list__box button {
    position: relative;
    display: inline-block;
    margin-top: 12rpx;
    margin-right: 20rpx;
    height: 80rpx;
    line-height: 80rpx;
    width: calc((50% - 20rpx) + (20rpx / 2));
    background-color: #fff;
    border-radius: 4px;
    font-size: 26rpx;
    border: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 1px 3px rgba(54, 53, 53, 0.945);
}

.bottom-change-list__box button:nth-child(2n) {
    margin-right: 0;
}