
<import src="../../template.wxml"></import>

<view class="bg-gray">

    <view class="padding">
    
        <view class="cu-form-group bg-white" style="border-radius:20rpx">
            <textarea bindinput="bindKeyInput" disabled="{{modalName!=null}}" maxlength="-1" placeholder="请输入需转换的文字，然后点击下方样式自动会进行转换并复制" value="{{textareaValue}}"></textarea>
        </view>
    </view>
    <template is="change" data></template>
    <scroll-view scrollY class="bg-white" style="height: calc(100% - 380rpx);position:fixed; bottom: 0;left: 0;">
        <view  wx:if="{{appConfig.ad.wxcustom}}">
      <ad-custom unit-id="{{appConfig.ad.wxcustom}}" ></ad-custom>
    </view>
        <view class="bottom-change-list" wx:for="{{flydata}}" wx:for-item="i" wx:key="i">
            <view class="bottom-change-list__title">{{i.class}}</view>
            <view class="bottom-change-list__box">
                <button bindtap="checkmsg" id="{{i}}" wx:for="{{i.datalist}}" wx:for-item="i" wx:key="i">{{i}}</button>
            </view>
        </view>
    </scroll-view>
</view>
