<view class="container">
    <view class="container_part_one">
        <view class="container_upload">
            <view wx:if="{{showadd}}">
                <view catchtap="clickphotoway" class="add">
                    <image class="add-icon" src="/static/add.png"></image>
                    <text>选择照片</text>
                </view>
            </view>
            <view catchtap="onPreviewTap" class="previewtap" wx:if="{{showpreview}}" wx:key="index">
                <view catchtap="onDelTap" class="close">
                    <l-icon color="#fff" name="close" size="22"></l-icon>
                </view>
                <image class="img" mode="aspectFit" src="{{all_file_path}}"></image>
            </view>
            <view class="previewtap" wx:if="{{loading_upload}}">
                <l-loading show="{{true}}" type="rotate"></l-loading>
                <view>若长时间未显示请检查网络设置</view>
            </view>
        </view>
    </view>
    <!-- <view bindtap="clickphotoway" class="button_upload">
        <view> 先上传图片</view>
    </view> -->
    <view class="container_part_two">
        <view class="container_part_two_left">
            <view class="label_item">
                <l-icon color="white" name="eye" size="20"></l-icon>
                <view class="label_text"> 原图片大小:{{org_size}} </view>
            </view>
            <view bindtap="compress_change" class="label_item">
                <l-icon color="white" name="edit" size="20"></l-icon>
                <view class="label_text"> 当前压缩率:{{compress_num}} </view>
            </view>
        </view>
        <view class="container_part_two_right">
            <view bindtap="onDelTap" class="label_item">
                <l-icon color="white" name="delete" size="20"></l-icon>
                <view class="label_text"> 清除图片 </view>
            </view>
            <view bindtap="compress_change" class="label_item">
                <l-icon color="white" name="setting" size="20"></l-icon>
                <view class="label_text"> 选择压缩率 </view>
            </view>
        </view>
    </view>
    <view class="res">
        <view>
      压缩后文件大小(预计):{{res_size}}
    </view>
    </view>
    <view class="convert_notice">
        <view>
      1KB = 1024B
    </view>
        <view>
      1MB = 1024KB
    </view>
    </view>
    <l-loading fullScreen="{{true}}" lContainerClass="class_loading" show="{{loading_show}}" type="rotate"></l-loading>
    <view bindtap="compress_end" class="button_compress">开始压缩</view>

    <view class="container_part_three">
       
    </view>
    <l-dialog-pro bind:linconfirm="savesave" cancelText="返回重新选择" confirmColor="#f60" confirmText="保存图片" lClassContent="dialog" locked="{{false}}" show="{{show_dialog}}" showTitle="{{true}}" title="压缩图片已完成" type="confirm">
        <view class="dialog">
            <view class="dialog_img_box">
                <image catchtap="onPreviewTap" class="dialog_img" mode="aspectFit" src="{{all_file_path}}"></image>
            </view>
            <view class="dialog_text">
                <view>
          压缩文件大小:
          <text style="font-size:30rpx !important;font-weight:800 !important;">{{res_size}}</text>
                </view>
                <view class="dialog_text_two">
                    <l-icon name="forward" size="20"></l-icon>
                    <text>单击图片可预览</text>
                </view>
            </view>
        </view>
    </l-dialog-pro>
    <l-dialog bind:linconfirm="gototwo" content="尝试一下兼容模式" show="{{show_dialog_typeerror}}" title="文件格式不支持，无法解压" type="alert"></l-dialog>
    <l-popup contentAlign="center" show="{{show_popup}}" zIndex="88">
        <view class="pop_text">
            <view> {{text}}</view>
            <view class="choose_compress_arr">
                <view bindtap="choose_compress_item" class="choose_compress_item" data-id="{{item}}" wx:for="{{choose_compress}}" wx:key="index">
            {{item}}
          </view>
            </view>
        </view>
    </l-popup>
</view>
<l-toast></l-toast>
<l-toast duration="500" icon="error" show="{{toast_endcompress}}" title="未上传图片"></l-toast>
<l-toast duration="500" show="{{toast_choose_compress}}" title="{{text_toast_choose_compress}}"></l-toast>
<l-toast duration="500" icon="success" show="{{toast_onDelTap}}" title="成功清除照片!"></l-toast>
<l-toast duration="500" icon="success" show="{{toast_upload_success}}" title="上传成功!"></l-toast>
<l-toast duration="500" icon="success" show="{{toast_savepic_success}}" title="保存图片成功"></l-toast>
<l-toast duration="500" icon="error" show="{{toast_savepic_fail}}" title="保存图片失败"></l-toast>
