.container {
    width: 100%;
    overflow: hidden;
}

.bubble-points {
    padding: 0 6rpx;
    width: 29rpx;
    height: 11rpx;
}

.bubble-close {
    margin-left: 15rpx;
    height: 15px;
    width: 15px;
    z-index: 999;
}

.bubble {
    position: fixed;
    display: flex;
    align-items: center;
    padding-right: 30rpx;
    padding-left: 30rpx;
    color: #fff;
    font-size: 28rpx;
    border-radius: 12rpx;
    opacity: .9;
    background: #75807f;
    z-index: 99;
}

.bubble-top {
    right: 0rpx;
    top: 64rpx;
    height: 66rpx;
    line-height: 66rpx;
}

ad {
    width: 100%!important;
}

.ad-video {
    width: 100%;
}

.circle {
    width: 110rpx;
    height: 110rpx;
    border: 0 solid #fff;
    border-radius: 80rpx;
    box-shadow: 2px 2px 3px #e3e3e3;
    background: linear-gradient(180deg,#ec008c,#6739b6);
    color: #fff;
    font-size: 22rpx;
    font-weight: 800;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    right: 20rpx;
}

.item_light_blue {
    background-color: #eff7ff;
}

.notice_change {
    justify-content: center;
    width: 100%;
}

.convert_notice,.notice_change {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20rpx;
}

.convert_notice {
    justify-content: space-between;
    width: 50%;
}

.label_text {
    margin-left: 5rpx;
}

.label_item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 40rpx;
    background-color: #ff4444;
    color: #fff;
    font-size: 25rpx;
    padding: 10rpx;
    border-radius: 8px;
    margin-right: 5rpx;
}

.label,.label_item {
    margin-left: 5rpx;
    margin-top: 10rpx;
}

.label {
    margin-right: 10rpx;
}

.button_compress {
    margin: 20rpx;
    padding: 20rpx;
    border-radius: 10rpx;
    background-color: #ff4444;
    color: #fff;
    width: 40vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button_upload {
    margin: 20rpx;
    padding: 20rpx;
    box-shadow: 0 4rpx 20rpx 0 rgba(212,217,223,.5);
    background-color: #847673;
    color: #fff;
}

.button_upload,.res {
    border-radius: 4px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20rpx 0;
}

.res {
    font-weight: 800;
    padding: 10rpx;
    color: #142654;
    font-size: 15px;
}

.dialog {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.preview {
    font-size: 25rpx;
}

.container {
    flex-direction: column;
}

.container,.container_part_one {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container_part_one {
    position: relative;
}

.container_part_one,.container_part_two {
    flex-direction: row;
}

.container_part_two {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.container_part_two_left,.container_part_two_right {
    flex-direction: column;
    width: 50%;
    text-align: center;
}

.container_part_three,.container_part_two_left,.container_part_two_right {
    display: flex;
    align-items: center;
}

.container_part_three {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    font-size: 30rpx;
    bottom: 0;
}

.container_part_three_item {
    margin: 40rpx;
}

.compress_chosse {
    padding: 20rpx;
    border-radius: 4px;
    background-color: #2d549d;
    color: #fff;
}

.pop_text {
    width: 100%;
    height: 150rpx;
    background-color: #fff;
    flex-direction: column;
}

.choose_compress_arr,.pop_text {
    display: flex;
    align-items: center;
    justify-content: center;
}

.choose_compress_arr {
    flex-direction: row;
}

.choose_compress_item {
    box-shadow: 0 4rpx 20rpx 0 rgba(212,217,223,.5);
    padding: 10rpx;
    background-color: #f1ebdf;
    border-radius: 4px;
}

.card-dot {
    width: 18rpx;
    height: 18rpx;
    border-radius: 50%;
    border: 6rpx solid #3963bc;
    margin-left: 26rpx;
}

.container_upload {
    background-color: #fff;
}

.upload_btn {
    margin-top: 10rpx;
}

.add {
    justify-content: center;
    font-size: 30rpx;
    font-weight: 600;
    color: grey;
}

.add,.previewtap {
    height: 300rpx;
    width: 300rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.previewtap {
    justify-content: space-evenly;
    font-size: 15rpx;
}

.close {
    position: absolute;
    right: 10rpx;
    top: 10rpx;
    height: 40rpx;
    width: 40rpx;
    border-radius: 50%;
    background: rgba(0,0,0,.4);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    z-index: 90;
}

.add-icon {
    height: 100rpx;
    width: 100rpx;
}

.img {
    height: 220rpx;
    width: 220rpx;
    flex-direction: row;
    justify-content: center;
}

.dialog_img_box,.img {
    display: flex;
    align-items: center;
}

.dialog_img_box {
    justify-content: left;
}

.dialog_img {
    height: 110rpx;
    width: 110rpx;
    margin-bottom: 10rpx;
    border: 1rpx solid #eee;
}

.dialog_text {
    padding-left: 15rpx;
}

.dialog_text_two {
    font-size: 15rpx!important;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    padding-left: 5rpx;
}

.mask-container {
    width: 300rpx;
    height: 300rpx;
    background-color: #fff;
}

.class_loading {
    z-index: 95;
    background-color: #f1ebdf!important;
}