<view style="overflow:hidden">
    <form bindsubmit="createImage">
        <textarea bindinput="inputSave" class="textarea" maxlength="-1" name="text" placeholder="请输入文字" type="text" value="{{text}}"></textarea>
        <view style="overflow:hidden">
            <button bindtap="clear" class="button_compress" hoverClass="button-hover">清 空</button>
            <button bindtap="paste" class="button_compress" hoverClass="button-hover">粘 贴</button>
            <button class="button_compress" formType="submit">生成图片</button>
        </view>
        <view class="text-center" style="margin-top: 10px;">1.输入文字2.生成图片3.生成后图片长按/保存图片</view>
        <view class="section">
            <view class="section_title">字体大小</view>
            <slider showValue activeColor="#ff4444" blockColor="#ff4444" blockSize="20" class="slider" max="96" min="10" name="fontSize" value="{{textConfig.fontSize}}"></slider>
        </view>
        <view class="section">
            <view class="section_title">行间距</view>
            <slider showValue activeColor="#ff4444" blockColor="#ff4444" blockSize="20" class="slider" max="180" min="20" name="lineHeight" value="{{textConfig.lineHeight}}"></slider>
        </view>
        <view class="section">
            <view class="section_title">内边距</view>
            <slider showValue activeColor="#ff4444" blockColor="#ff4444" blockSize="20" class="slider" max="180" min="5" name="padding" value="{{textConfig.padding}}"></slider>
        </view>
        <view class="section">
            <view class="section_title">字体风格</view>
            <radio-group bindchange="setTextStyle">
                <label class="radio">
                    <radio checked color="#ff4444" value="normal"></radio>正常
        </label>
                <label class="radio">
                    <radio color="#ff4444" value="bold"></radio>粗体
        </label>
                <label class="radio">
                    <radio color="#ff4444" value="italic"></radio>斜体
        </label>
            </radio-group>
        </view>
        <view class="section">
            <view class="section_title">字体颜色</view>
            <picker bindchange="selectFontColor" class="picker" name="fontColor" range="{{color_array}}" value="{{fontColorIndex}}">
                <view class="section_input">
          当前选择：{{color_array[fontColorIndex]}}
        </view>
            </picker>
        </view>
        <view class="section">
            <view class="section_title">背景颜色</view>
            <picker bindchange="selectBgColor" class="picker" name="bgColor" range="{{color_array}}" value="{{bgColorIndex}}">
                <view class="section_input">
          当前选择：{{color_array[bgColorIndex]}}
        </view>
            </picker>
        </view>
    </form>
</view>
<canvas canvasId="canvas" hidden="{{isHiddenCanvas}}" style="width:{{width}}px;height:{{height}}px"></canvas>
<canvas canvasId="testCaanvas" hidden="{{isHiddenTestCanvas}}" style="width:{{testWidth}}px;height:{{testHeight}}px"></canvas>
<view style="margin-top:10px ;" wx:if="{{appConfig.ad.wxcustomA}}">
      <ad-custom unit-id="{{appConfig.ad.wxcustomA}}" ></ad-custom>
    </view>