<view bindtap="fuzhi">
    <view>
        <view class="yuan">
            <view>金额</view>
            <view>
                <input bindinput="yuan" data="num" focus="true" maxlength="12" placeholder="0.00" type="digit"></input>
            </view>
        </view>
    </view>
    <view class="r">
        {{result}}
        </view>
      
</view>
