page {
    background-color: #ff4444;
    color: #fff;
}

.yuan {
    align-items: center;
    border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    min-height: 40px;
    padding-left: 10px;
}

input {
    width: 60vw;
}

.r {
    align-items: center;
    border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    min-height: 60px;
    padding-left: 10px;
    text-align: center;
}