<view class="container">
    <view class="res">
        <l-icon color="#34BFA3" name="success"></l-icon>
        <text style="margin-left:10rpx">图片已成功保存</text>
    </view>
    <view>
        <view bindtap="naviIndex" class="button_compress">返回主页</view>
        <view bindtap="navi" class="button_compress">再来一张</view>
    </view>

    <view class="adContainer"></view>
</view>
