page{
  height: 100%;
}
.bady{
  height: 100%;
}
.container,scroll-view {
    height: 100%;
    width: 100%;
}

scroll-view {
    background: #f0f1f2;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 0rpx 20rpx 0;
}

.line {
    background: #ddd;
    height: 1px;
    margin-top: 10rpx;
    width: 100%;
}

.tip {
    color: #666;
    font-size: 27rpx;
    margin-top: 20rpx;
}

.inputTip {
    align-items: center;
    color: #000;
    display: flex;
    flex-direction: row;
    font-size: 32rpx;
    margin-top: 40rpx;
}

.inputTip text {
    color: red;
    font-size: 32rpx;
}

input {
    color: #666;
    font-size: 29rpx;
    margin-top: 10rpx;
}

.photo_container {
    align-items: center;
    display: flex;
    flex-direction: row;
    margin-top: 20rpx;
    width: 100%;
}

.addPhoto {
    height: 200rpx;
    width: 200rpx;

}


.choosePhoto {
    height: 180rpx;
    margin-right: 10rpx;
    width: 180rpx;
}

.doMarkView {
    background: #ff4444;
    border-radius: 5px;
    box-shadow: 0 2px 2px 0 rgba(204,221,221,.87);
    color: #fff;
    flex-direction: column;
    font-size: 30rpx;
    height: 80rpx;
    margin-top: 40rpx;
}

.color-container,.doMarkView {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
}

.color-container {
    flex-wrap: wrap;
    margin-top: 20rpx;
}

.color-item {
    background-color: #000;
    border-radius: 25px;
    height: 80rpx;
    margin-right: 50rpx;
    margin-top: 30rpx;
    width: 80rpx;
}

.selected-item {
    border-radius: 25px;
    height: 60rpx;
    margin-left: 20rpx;
    width: 60rpx;
}

.adContainer {
    width: 100%;
}