<view class="bady">

<view class="container">
  <view  wx:if="{{appConfig.ad.wxcustomA}}">
      <ad-custom unit-id="{{appConfig.ad.wxcustomA}}" ></ad-custom>
    </view>
    <scroll-view enhanced="{{true}}" scrollY="{{true}}" showScrollbar="{{false}}">
        <view class="inputTip"><text>*</text>输入要显示的水印文字：
        </view>
        <input bindinput="textChange" value="{{text}}"></input>
        <view class="line"></view>
        <view class="inputTip"><text>*</text>选择图片
        </view>
        <view class="photo_container">
            <image bindtap="previewTap" class="choosePhoto" mode="aspectFill" src="{{photoPath}}" wx:if="{{photoPath}}"></image>
            <image bindtap="addPhotoTap" class="addPhoto" mode="widthFix" src="../images/add.png"></image>
        </view>

        <view class="inputTip">点击选择水印颜色，当前选中 <view class="selected-item" style="background-color: {{selectedColor}};"></view>
        </view>
        <view class="color-container">
            <view bindtap="colorTap" class="color-item" data-color="{{item}}" style="background-color: {{item}};" wx:for="{{colors}}" wx:key="*this"></view>
        </view>
        <view class="inputTip">选择水印的透明度(%)</view>
        <slider showValue activeColor="#1D78F8" bindchange="sliderChange" value="0"></slider>
   
        <button bindtap="markTap" class="butss">生成图片</button>
    </scroll-view>
</view>


</view>