<view style="text-align:center;margin-top:100rpx;"> </view>
<view class="root">
  <textarea class="cu-form-group " style="height: 160rpx;border: 1px solid gainsboro;" bindinput="qrcode_Value" maxlength="1850" placeholder="输入二维码内容，如网址、文本等" />
   <view class="list" style="margin:20px 20px;">
  <view>背景颜色太深可能会导致二维码失效</view>
</view>
  <view class="cu-form-group">

		<view class="title">背景颜色：</view>
    <input class="title-sr" bindinput="qrcode_background" value="#FFFFFF"  />
    
	</view>
  <view class="cu-form-group ">
		<view class="title">前景颜色：</view>
    <input class="title-sr" value="#000000" bindinput="qrcode_foreground" placeholder="如：#000000" />

	</view> 
 

<button  class="butss" bindtap="queryIp" >生成二维码</button>
  <view class="jieguo" wx:if="{{is_complete==1}}">
    <view class="ip-value">生成二维码完成：</view>
    <view class="location">
        <view class="canvas-box">
        <canvas canvasId="mycanvas" hidden="{{canvasHidden}}" style="width: 686rpx;height: 686rpx;background:#f1f1f1;"></canvas>
    </view>
      <button  class="butss" bindtap="saveShareImg">保存到手机</button>

    </view>
  </view>
</view>