
<view class="container">
    <view class="navbar-header"></view>
    <view bindtap="tipKeFuMsg" class="gonggao">
        <i-notice-bar loop speed="2000" wx:if="{{description}}">
      {{description}}
    </i-notice-bar>
    </view>
   
    <view class="in">
        <view class="input-container">
            <input bindinput="inputChange" maxlength="-1" placeholder="请输入短视频链接" value="{{analysisUrl}}"></input>
            <view bindtap="analysisTap">提取</view>
        </view>
    </view>
    <text class="note" style="color: rgb(190, 184, 184);width: 90%;margin-top: 15rpx;">提示：系统升级可直接在线原画质保存，如果下载时间过程请耐心等待</text>
    <view class="op-container">
        <view bindtap="pasteTap" class="paste">粘贴地址</view>
        <view bindtap="clearTap" class="clear">清空地址</view>
    </view>
    <view class="video-container">
        <video class="result-video" hidden="{{hideResult}}" src="{{videoUrl}}"></video>
    </view>
    <view class="video-container">
        <view class="desc-container" wx:if="{{desc}}">
            <text class="desc">{{desc}}</text>
            <view bindtap="copyDescTap" class="copy-desc">
                <text>复制
          文案
        </text>
            </view>
        </view>
    </view>
    <view class="video-container">
        <view class="result-container" hidden="{{hideResult}}">
            <view bindtap="saveTap" class="save">
                
        下载视频
      </view>
            <view bindtap="copyLinkTap" class="copy">
                
        复制链接
      </view>
        </view>
    </view>
    <view class="navbar-header"></view>


    
   
  
    
</view>
