

<view class="yms">
  <text style="font-size:0.9rem;margin-left: 10px;margin-top: 10px;margin-bottom: 20px;color:#656565">热门娱乐</text>
</view>
<view class="ym">

<view  class="ym-li" hoverClass="vv-hover" bindtap="go1"><image class="ym-img" src="../../static/img3/qsy.png"></image><view class="ym-i _i">去水印</view></view>
<view  class="ym-li" hoverClass="vv-hover" bindtap="go2"><image class="ym-img" src="../../static/img3/vip.png"></image><view class="ym-i _i">VIP解析</view></view>
<view  class="ym-li" hoverClass="vv-hover" bindtap="go25"><image class="ym-img" src="../../static/img3/ld.png"></image><view class="ym-i _i">模拟来电</view></view>
<view class="ym-li" hoverClass="vv-hover" bindtap="go8"><image class="ym-img" src="../../static/img3/tsb.png"></image><view class="ym-i _i">调色板</view></view>
<view class="ym-li" hoverClass="vv-hover" bindtap="go9"><image class="ym-img" src="../../static/img3/cj.png"></image><view class="ym-i _i">抽奖工具</view></view>
<view class="ym-li" hoverClass="vv-hover" bindtap="go10"><image class="ym-img" src="../../static/img3/sj.png"></image><view class="ym-i _i">手机检测</view></view>
<view  class="ym-li" hoverClass="vv-hover" bindtap="go22"><image class="ym-img" src="../../static/img3/dm.png"></image><view class="ym-i _i">手持弹幕</view></view>
<view class="ym-li" hoverClass="vv-hover" bindtap="go23"><image class="ym-img" src="../../static/img3/sg.png"></image><view class="ym-i _i">时光荏苒</view></view>
<view class="ym-li" hoverClass="vv-hover" bindtap="go24"><image class="ym-img" src="../../static/img3/cz.png"></image><view class="ym-i _i">微信尺子</view></view>
<view class="ym-li" hoverClass="vv-hover" bindtap="go27"><image class="ym-img" src="../../static/img3/cy.png"></image><view class="ym-i _i">常用电话</view></view>
<view class="ym-li" hoverClass="vv-hover" bindtap="go26"><image class="ym-img" src="../../static/img3/24.png"></image><view class="ym-i _i">24点游戏</view></view>
<view class="ym-li" hoverClass="vv-hover" bindtap="go28"><image class="ym-img" src="../../static/img3/2048.png"></image><view class="ym-i _i">2048</view></view>
<view class="ym-li" hoverClass="vv-hover" bindtap="go29"><image class="ym-img" src="../../static/img3/sz.png"></image><view class="ym-i _i">掷骰子</view></view>
<view class="ym-li" hoverClass="vv-hover" bindtap="goys"><image class="ym-img" src="../../static/img3/ys.png"></image><view class="ym-i _i">一生时间</view></view>

</view>



<view class="yms">
  <text style="font-size:0.9rem;margin-left: 10px;margin-top: 10px;margin-bottom: 20px;color:#656565">其他</text>
</view>
<view class="ym">
<view class="ym-li" hoverClass="vv-hover" bindtap=""><image class="ym-img" src="../../static/cl.gif"></image><view class="ym-i _i">更多开发中...</view></view>
</view>


<!-- <view class="ym-foot"><text>小伊工具箱</text>
<text class="ym-foot-1">2.0</text>
</view> -->