<view class="topbg"></view>

<view class="container1" style="padding-top:{{statusBarHeight}}px">
  <view class="header" style="padding-top:{{statusBarHeight<40?15:0}}px"> VIP 解析
  
  </view>
  <input bindfocus="clearIndex" bindinput="setTextData" class="input1" placeholder="请输入视频分享地址" placeholderClass="input-placeholder" value="{{text}}"></input>
  <text class="note" style="width: 90%;margin-top: 15rpx;">提示：输入地址后请手动点击下方源1&源2，复制结果后打开手机浏览器粘贴播放</text>
  <view class="videos-container">
    <view bindtap="selectSource" hoverClass="vv-hover" >
      源1
    </view>
    <view bindtap="selectSource2"  hoverClass="vv-hover" >
      源2
    </view>
  </view>
 
  <view class="none-data" wx:if="{{sourceList.length==0}}">暂无可用源</view>
  <view class="ad-container">
    <ad adTheme="black" adType="video" unitId="{{config_data_list.video_ad}}" wx:if="{{config_data_list.video_ad}}"></ad>
  </view>
</view>