<view class="orig" style="height:{{wheight/4-1}}px; line-height:{{wheight/4-1}}px;"> {{orig}}
</view>
<view class="word" style="height:{{wheight/4}}px;">
    <text class="wt">{{word}}</text>
</view>
<view class="btns">
    <view>
        <view bindtap="press" data-num="7" hoverClass="bg">7</view>
        <view bindtap="press" data-num="8" hoverClass="bg">8</view>
        <view bindtap="press" data-num="9" hoverClass="bg">9</view>
        <view bindtap="ac" hoverClass="bg">AC</view>
    </view>
    <view>
        <view bindtap="press" data-num="4" hoverClass="bg">4</view>
        <view bindtap="press" data-num="5" hoverClass="bg">5</view>
        <view bindtap="press" data-num="6" hoverClass="bg">6</view>
        <view bindtap="back" hoverClass="bg">DEL</view>
    </view>
    <view>
        <view bindtap="press" data-num="1" hoverClass="bg">1</view>
        <view bindtap="press" data-num="2" hoverClass="bg">2</view>
        <view bindtap="press" data-num="3" hoverClass="bg">3</view>
        <view bindtap="onCopy" hoverClass="bg">复制</view>
    </view>
    <view>
        <view bindtap="press" data-num="0" hoverClass="bg">0</view>
        <view bindtap="press" data-num="." hoverClass="bg">.</view>
        <view hoverClass="bg">
            <view bindtap="naviIndex" class="text-button cell-content" openType="share">
                <view class="share">返回</view>
            </view>
        </view>
    </view>
</view>
